# airapps

./: .env  .gitignore  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/airapps/airapps/: AirReactNativeHost.java  MainActivity.java  MainApplication.java
android/app/src/main/java/cn/airapps/airapps/devframe/: DevActivity.java  DevFrame.java  DevFrameManager.java  DevFramePackage.java
android/app/src/main/java/cn/airapps/airapps/wxapi/: WXEntryActivity.java
ios/: Podfile
ios/airapps/: AppDelegate.m  Info.plist
ios/airapps.xcodeproj/: project.pbxproj
ios/airapps.xcodeproj/xcshareddata/xcschemes/: airapps.xcscheme
ios/airapps.xcworkspace/xcshareddata/: airapps.xcscmblueprint
ios/airapps/Base.lproj/: LaunchScreen.xib
ios/airapps/DevFrame/: DevFrame.h  DevFrame.m  DevFrameManager.h  DevFrameManager.m
ios/airappsTests/: airappsTests.m
js/: index.android.js  index.ios.js  package.json
js-deprecated/: App.js  index.android.js
js-deprecated/components/: browser.js
js-deprecated/reducers/: index.js  routes.js
js/components/: Frame.js  browser.js
js/core/: AirDevFrame.js
