include ':app'
include ':react-native-config'
project(':react-native-config').projectDir = new File(settingsDir, '../node_modules/react-native-config/android')

include ':air-umeng'
project(':air-umeng').projectDir = new File(settingsDir, '../node_modules/air-umeng/android')
include ':air-rongcloud'
project(':air-rongcloud').projectDir = new File(settingsDir, '../node_modules/air-rongcloud/android')