include ':app'

include ':react-native-pili'
project(':react-native-pili').projectDir = new File(settingsDir, '../node_modules/react-native-pili/android')

include ':air-umeng'
project(':air-umeng').projectDir = new File(settingsDir, '../node_modules/air-umeng/android')

//include ':air-getui'
//project(':air-getui').projectDir = new File(settingsDir, '../node_modules/air-getui/android')

include ':air-amap'
project(':air-amap').projectDir = new File(settingsDir, '../node_modules/air-amap/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(settingsDir, '../node_modules/react-native-svg/android')

include ':air-rongcloud'
project(':air-rongcloud').projectDir = new File(settingsDir, '../node_modules/air-rongcloud/android')


include ':react-native-config'
project(':react-native-config').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-config/android')

include ':react-native-wechat'
project(':react-native-wechat').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wechat/android')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')

include ':react-native-file-picker'
project(':react-native-file-picker').projectDir = new File(settingsDir, '../node_modules/react-native-file-picker/android')

include ':react-native-uploader'
project(':react-native-uploader').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-uploader/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')